akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.parsing.max-content-length = 1G
}

hmda {
  http {
    host = "0.0.0.0"
    host = ${?HMDA_HTTP_HOST}
    port = 8080
    port = ${?HMDA_HTTP_PORT}
  }
}
