akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.query.journal.id = "akka.persistence.query.journal.leveldb"
# DON'T USE THIS IN PRODUCTION
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  actor.warn-about-java-serializer-usage = off
}

hmda {
  actor {
    timeout = 5
  }
  persistent-actor-timeout = 60
}

hmda.validation.quality {
  Q001 {
    loan.amount=1000
    loan.amount=${?Q001_LOAN_AMOUNT}
    incomeMultiplier=5
    incomeMultiplier=${?Q001_INCOME_MULTIPLIER}
  }
  Q002 {
    loan.amount=2000
    loan.amount=${?Q002_LOAN_AMOUNT}
    applicant.income=200
    applicant.income=${?Q002_INCOME}
  }
  Q003 {
    loan.amount=626
    loan.amount=${?Q003_LOAN_AMOUNT}
  }
  Q004 {
    loan.amount=1050
    loan.amount=${?Q004_LOAN_AMOUNT}
  }
  Q005 {
    loan.amount=1203
    loan.amount=${?Q005_LOAN_AMOUNT}
  }
  Q013 {
    loan.min-amount=100
    loan.min-amount=${?Q013_MIN_AMOUNT}
    loan.max-amount=10000
    loan.max-amount=${?Q013_MAX_AMOUNT}
  }
  Q014 {
    applicant.max-income=3000
    applicant.max-income=${?Q014_MAX_INCOME}
  }
  Q024 {
    min-income-for-high-loan=9
    min-income-for-high-loan=${?Q024_MIN_INCOME}
  }
  Q025 {
    loan.amount=10
    loan.amount=${?Q025_LOAN_AMOUNT}
  }
  Q036 {
    loan.amount=150
    loan.amount=${?Q036_LOAN_AMOUNT}
  }
  Q037 {
    loan.amount = 250
    loan.amount = ${?Q037_LOAN_AMOUNT}
  }
  Q038 {
    loan.amount = 100
    loan.amount = ${?Q038_LOAN_AMOUNT}
  }
  Q040 {
    rate-spread = 10.0
    rate-spread = ${?Q040_RATE_SPREAD}
  }
  Q044 {
    rateSpread=6.5
    rateSpread=${?Q044_RATE_SPREAD}
  }
  Q045 {
    rateSpread = 8.5
    rateSpread = ${?Q045_RATE_SPREAD}
  }
  Q066 {
    rate-spread = 13.0
    rate-spread = ${?Q066_RATE_SPREAD}
  }
}

hmda.validation.macro {
  Q006 {
    numOfLarsMultiplier = 0.95
    numOfOriginatedHomePurchaseLoans = 25
  }
  Q007 {
    numOfLarsMultiplier = 0.15
  }
  Q008 {
    numOfLarsMultiplier = 0.30
  }
  Q009 {
    numOfLarsMultiplier = 0.15
  }
  Q010 {
    numOfLarsMultiplier = 0.2
  }
  Q011 {
    numOfTotalLars = 500
    numOfLarsMultiplier = 0.2
  }
  Q015 {
    numOfLarsMultiplier = 0.1
    dollarAmountOfLarsMultiplier = 0.1
  }
  Q016 {
    incomeCap = 10
    numOfLarsMultiplier = 0.2
  }
  Q023 {
    numOfLarsMultiplier = 0.3
  }
  Q031 {
    numOfLars = 2000
    numOfMultifamily = 200
  }
  Q047 {
    numOfLarsMultiplier = 0.10
  }
  Q048 {
    numOfLarsMultiplier = 0.05
  }
  Q053 {
    numOfLarsMultiplier = 0.01
  }
  Q054 {
    numOfLarsMultiplier = 0.01
  }
  Q055 {
    numOfLarsMultiplier = 0.05
  }
  Q056 {
    numOfConventionalHomePurchaseLoans = 50
    deniedConventionalHomePurchaseLoansMultiplier = 0.7
  }
  Q057 {
    numOfLoanApplications = 50
  }
  Q058 {
    numOfPreapprovalsRequested = 1000
  }
  Q061 {
    numOfLarsMultiplier = 0.01
  }
  Q062 {
    numOfLarsMultiplier = 0.01
  }
  Q063 {
    numOfLarsMultiplier = 0.01
  }
  Q065 {
    hoepaLoanLimit = 200
  }
  Q073 {
    numOfLoanApplications = 250
    numOfLarsMultiplier = 0.20
  }
  Q074 {
    numOfLoanApplications = 250
    numOfLarsMultiplier = 0.20
  }
  Q080 {
    numOfLarsMultiplier = 0.5
  }
  Q081 {
    numOfLarsMultiplier = 0.5
  }
  Q082 {
    numOfLarsMultiplier = 0.5
  }
  Q083 {
    numOfLarsMultiplier = 0.2
  }
}
