# hmda-platform

./: .codecov.yml  .gitignore  .scalafmt.conf  .travis.yml  .yarnrc  2017 FileSpecValidValues.csv  2018 Edits Descriptions.csv  2018_Institution Data Model_Spec.csv  CHANGELOG.md  Dockerfile  HFCU LAR 2017.txt  Jenkinsfile  README.md  UPGRADES.md  _config.yml  akka.sbt  build.sbt  commercial-build.txt  cqlsh-docker-run.sh  docker-compose.yml  docker-dev.yml  grype-test-report.json  index.html  index.md  inst_data_2015_20170306_dummy.csv  institution.json  log-6  log-7  package-lock.json  package.json  prod3_1M.txt  push_to_docker_hub.sh  run_travis.sh  sbt-logs  sbt-logs-2  sbt-logs-attempt-fix  sbt-logs-attempt-fix-2  test-log  test-log-2  test-log-3  (+4 more)
.bsp/: sbt.json
.metals/: metals.lock.db
11180/: 2.json
11500/: 2.json
12060/: 2.json
12220/: 2.json
13820/: 2.json
17140/: 2.json
17460/: 2.json
17980/: 2.json
18880/: 2.json
19124/: 2.json
19300/: 2.json
19460/: 2.json
22180/: 2.json
22220/: 2.json
22520/: 2.json
23460/: 2.json
23844/: 2.json
25060/: 2.json
25620/: 2.json
25940/: 2.json
26420/: 2.json
26620/: 2.json
27140/: 2.json
28140/: 2.json
28940/: 2.json
29420/: 2.json
29460/: 2.json
31140/: 2.json
31180/: 2.json
33660/: 2.json
33860/: 2.json
34940/: 2.json
35840/: 2.json
auth/: Dockerfile  Jenkinsfile  pom.xml
auth/src/main/java/gov/cfpb/keycloak/authenticator/hmda/: ExternalId.java  ExternalIdType.java  HmdaValidInstitutionsFormAction.java  Institution.java  InstitutionSearchResultsReader.java  InstitutionService.java  InstitutionServiceException.java  Parent.java  Respondent.java
(+5750 files in other folders)
