include "cors.conf"
include "verbiage.conf"

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

    port: 8060
    port: ${?BIND_PORT}
  }
}

db {
  mv {
    periods_annual: "2018,2019,2020,2021,2022,2023,2024"
    periods_annual: ${?PERIODS_ANNUAL}
    periods_with_quarter: "2018,2019,2020,2021,2022,2023,2024,2025_q1"
    periods_with_quarter: ${?PERIODS_WITH_QUARTER}
    suffix_home_purchase: "purpose_p"
    suffix_refinance: "purpose_r"
    app_vol: app_vol
    app_vol: ${?APP_VOL}
    all_app_vol: all_app_vol
    all_app_vol: ${?ALL_APP_VOL}
    cred_score_by_loan: median_credit_score_by_loan_type
    cred_score_by_loan: ${?CRED_SCORE_BY_LOAN}
    cred_score_by_re: median_credit_score_by_loan_by_race
    cred_score_by_re: ${?CRED_SCORE_BY_RE}
    cltv_by_loan: median_cltv_by_loan_type
    cltv_by_loan: ${?CLTV_BY_LOAN}
    cltv_by_re: median_cltv_by_race
    cltv_by_re: ${?CLTV_BY_RE}
    dti_by_loan: median_dti_by_loan_type
    dti_by_loan: ${?DTI_BY_LOAN}
    dti_by_re: median_dti_by_race
    dti_by_re: ${?DTI_BY_RE}
    denial_rates_by_loan: denial_rates
    denial_rates_by_loan: ${?DENIAL_RATES_BY_LOAN}
    denial_rates_by_re: denial_rates_by_race
    denial_rates_by_re: ${?DENIAL_RATES_BY_RE}
    interest_rates_by_loan: median_interest_rates_by_loan_type
    interest_rates_by_loan: ${?INTEREST_RATES_BY_LOAN}
    interest_rates_by_re: median_interest_rates_by_race
    interest_rates_by_re: ${?INTEREST_RATES_BY_RE}
    tlc_by_loan: median_total_loan_costs_by_loan_type
    tlc_by_loan: ${?TLC_BY_LOAN}
    tlc_by_re: median_total_loan_costs_by_race
    tlc_by_re: ${?TLC_BY_RE}
  }
}
