akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  http.server.request-timeout=20800s
  //Dev Schedules (fire every x minutes)
  PanelScheduler2018 = """akka.quartz.schedules.PanelScheduler2018.expression = "0 0/5 * * * ?""""
  LarScheduler2018 = """akka.quartz.schedules.LARScheduler2018.expression = "0 0/5 * * * ?""""
  TsScheduler2018 = """akka.quartz.schedules.TsScheduler2018.expression = "0 0/5 * * * ?""""
  PanelPublicScheduler2018 = """akka.quartz.schedules.PanelPublicScheduler2018.expression = "0 0/60 * * * ?""""
  LarPublicScheduler2018 = """akka.quartz.schedules.LarPublicScheduler2018.expression = "0 0/1 * * * ?""""
  TsPublicScheduler2018 = """akka.quartz.schedules.TsPublicScheduler2018.expression = "0 0/60 * * * ?""""
  PanelScheduler2019 = "akka.quartz.schedules.PanelScheduler2019.expression,0/5 * * * * ?"
  LarScheduler2019 = "akka.quartz.schedules.LARScheduler2019.expression,0/3 * * * * ?"
  TsScheduler2019 = "akka.quartz.schedules.TsScheduler2019.expression,0/7 * * * * ?"
  //Prod Schedules
  //i.e. PANEL_SCHEDULE="0 20 18 * * ?" trigger at 6:20PM everyday
  //i.e. LAR_SCHEDULE="0 56 03 * * ?" trigger at 3:56AM everyday
  //i.e. TS_SCHEDULE="0 30 00 * * ?" trigger at 12:30AM everyday
  //  PanelScheduler2018 = "akka.quartz.schedules.PanelScheduler2018.expression = "${PANEL_SCHEDULE}""
  //  LarScheduler2018 = "akka.quartz.schedules.LARScheduler.expression = "${LAR_SCHEDULE}""
  //  TsScheduler2018 = "akka.quartz.schedules.TsScheduler2018.expression = "${TS_SCHEDULE}""
}


hmda {
  regulator {
    http {
      createSchema = false
      createSchema = ${?REGULATOR_PG_CREATE_SCHEMA}
      timeout = 3
      host = "0.0.0.0"
      host = ${?HTTP_REGULATOR_HOST}
      port = "9099"
      port = ${?HTTP_REGULATOR_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_REGULATOR_HOST}
      port = 60082
      port = ${?GRPC_REGULATOR_PORT}
    }
  }
}


aws {
  access-key-id = ""
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ""
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = "dev" //change to "prod" for production S3 bucket
  environment = ${?AWS_ENVIRONMENT}
  private-s3-bucket = "cfpb-hmda-export"
  private-s3-bucket = ${?S3_PRIVATE_BUCKET}
  region = "us-east-1"
  region = ${?AWS_REGION}
  year ="2018"
}

public-aws {
  public-access-key-id = ""
  public-access-key-id = ${?AWS_ACCESS_KEY_ID}
  public-secret-access-key = ""
  public-secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  public-environment = "dev" //change to "prod" for production S3 bucket
  public-environment = ${?AWS_ENVIRONMENT}
  public-s3-bucket = "cfpb-hmda-export"
  public-s3-bucket = ${?S3_PRIVATE_BUCKET}
  public-region = "us-east-1"
  public-region = ${?AWS_REGION}
  year ="2018"

}

filter {
  // bank-filter-list="BANK1LEIFORTEST12345,BANK3LEIFORTEST12345,BANK4LEIFORTEST12345,999999LE3ZOZXUS7W648,28133080042813308004,B90YWS6AFX2LGWOXJ1LD"
 //  bank-filter-list=${?BANK_FILTER_LIST}
  bank-filter-list=""

}