akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  http.server.request-timeout=20800s
  //Dev Schedules (fire every 5 minutes)
  PanelScheduler = """akka.quartz.schedules.PanelScheduler.expression = "0 0/5 * * * ?""""
  LarScheduler = """akka.quartz.schedules.LARScheduler.expression = "0 0/6 * * * ?""""
  TsScheduler = """akka.quartz.schedules.TsScheduler.expression = "0 0/7 * * * ?""""
  //Prod Schedules
  //fire at 11:00PM everyday
 // PanelSchedule = """akka.quartz.schedules.PanelSchedule.expression = "00 00 22 ? * *"""
  //fire at 11:10PM everyday
 // LARSchedule = """akka.quartz.schedules.LARSchedule.expression ="00 10 22 ? * *"""
  //fire at 11:20PM everyday
 // TSchedule = """akka.quartz.schedules.TSchedule.expression = "00 20 22 ? * *"""
}


hmda {
  regulator {
    http {
      createSchema = true
      createSchema = ${?INSTITUTION_PG_CREATE_SCHEMA}
      timeout = 3
      host = ${?HTTP_REGULATOR_HOST}
      port = ${?HTTP_REGULATOR_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_REGULATOR_HOST}
      port = 60082
      port = ${?GRPC_REGULATOR_PORT}
    }
  }
}


aws {
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = ${?AWS_ENVIRONMENT}
  public-bucket = ${?S3_PUBLIC_BUCKET}
  region = ${?AWS_REGION}
  year = "2018"
}



