include "cors.conf"

akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  APORScheduler = "akka.quartz.schedules.APORScheduler.expression = "${?APOR_SCHEDULE}""
}

hmda {
  ratespread {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_RATESPREAD_HOST}
      port = 9095
      port = ${?HTTP_RATESPREAD_PORT}
      timeout = 10
    }
  }
  apors {
    fixed.rate.fileName = "YieldTableFixed.txt"
    fixed.rate.fileName = ${?APOR_FIXED_FILENAME}
    variable.rate.fileName = "YieldTableAdjustable.txt"
    variable.rate.fileName = ${?APOR_VARIABLE_FILENAME}
  }
}


aws {
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = "dev"
  public-bucket = "cfpb-hmda-public"
  private-bucket = "cfpb-hmda-export"
  region = "us-east-1"
}
