akka {
  loglevel = "INFO"
  actor {
    warn-about-java-serializer-usage = off
    serializers {
      hmdaRawFile = "hmda.persistence.processing.serialization.HmdaRawFileProtobufSerializer"
      hmdaFileParser = "hmda.persistence.processing.serialization.HmdaFileParserProtobufSerializer"
      hmdaFileValidator = "hmda.persistence.processing.serialization.HmdaFileValidatorProtobufSerializer"
    }

    serialization-bindings {
      "hmda.persistence.processing.HmdaRawFile$LineAdded" = hmdaRawFile
      "hmda.persistence.processing.HmdaFileParser$TsParsed" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileParser$TsParsedErrors" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileParser$LarParsed" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileParser$LarParsedErrors" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileValidator$TsValidated" = hmdaFileValidator
      "hmda.persistence.processing.HmdaFileValidator$LarValidated" = hmdaFileValidator
      "hmda.validation.engine.ValidationError" = hmdaFileValidator
    }
  }
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.query.journal.id = "akka.persistence.query.journal.leveldb"
# DON'T USE THIS IN PRODUCTION
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
}