akka {
  loglevel = "INFO"
  actor {
    warn-about-java-serializer-usage = on
    serializers {
      institution = "hmda.persistence.institutions.serialization.InstitutionPersistenceProtobufSerializer"
      filing = "hmda.persistence.institutions.serialization.FilingPersistenceProtobufSerializer"
      submission = "hmda.persistence.institutions.serialization.SubmissionPersistenceProtobufSerializer"
      hmdaRawFile = "hmda.persistence.processing.serialization.HmdaRawFileProtobufSerializer"
      hmdaFileParser = "hmda.persistence.processing.serialization.HmdaFileParserProtobufSerializer"
    }

    serialization-bindings {
      "hmda.persistence.institutions.InstitutionPersistence$InstitutionCreated" = institution
      "hmda.persistence.institutions.InstitutionPersistence$InstitutionModified" = institution
      "hmda.persistence.institutions.FilingPersistence$FilingCreated" = filing
      "hmda.persistence.institutions.FilingPersistence$FilingStatusUpdated" = filing
      "hmda.persistence.institutions.SubmissionPersistence$SubmissionCreated" = submission
      "hmda.persistence.institutions.SubmissionPersistence$SubmissionStatusUpdated" = submission
      "hmda.persistence.processing.HmdaRawFile$LineAdded" = hmdaRawFile
      "hmda.persistence.processing.HmdaFileParser$TsParsed" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileParser$TsParsedErrors" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileParser$LarParsed" = hmdaFileParser
      "hmda.persistence.processing.HmdaFileParser$LarParsedErrors" = hmdaFileParser
    }
  }
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.query.journal.id = "akka.persistence.query.journal.leveldb"
# DON'T USE THIS IN PRODUCTION
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
}