akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?HMDA_LOGLEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.parsing.max-content-length = 1G
  http.server.default-host-header = "cfpb.gov"
}

hmda {
  actor {
    timeout = 5
  }
  http {
    host = "0.0.0.0"
    host = ${?HMDA_HTTP_HOST}
    adminHost = "0.0.0.0"
    adminHost = ${?HMDA_HTTP_ADMIN_HOST}
    publicHost = "0.0.0.0"
    publicHost = ${?HMDA_HTTP_PUBLIC_HOST}
    port = 8080
    port = ${?HMDA_HTTP_PORT}
    adminPort = 8081
    adminPort = ${?HMDA_HTTP_ADMIN_PORT}
    publicPort = 8082
    publicPort = ${?HMDA_HTTP_PUBLIC_PORT}
    timeout = 30
    timeout = ${?HMDA_HTTP_TIMEOUT}
  }
  mail {
    host = "mail_dev"
    host = ${?HMDA_MAIL_HOST}
    port = "25"
    port = ${?HMDA_MAIL_PORT}
    senderAddress = "no-reply@cfpb.gov"
    senderAddress = ${?HMDA_MAIL_SENDER_ADDRESS}
  }
  isDemo = false
  isDemo = ${?HMDA_IS_DEMO}
  panel {
    tcp {
      host = "0.0.0.0"
      host = ${?HMDA_PANEL_LOADER_HOST}
      port = "8888"
      port = ${?HMDA_PANEL_LOADER_PORT}
      timeout = 5
      parallelism = 5
    }
  }
}

api-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}


