akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = off
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.query.journal.id = "akka.persistence.query.journal.leveldb"
# DON'T USE THIS IN PRODUCTION
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
  journal.snapshot.counter = 100
  query {
    fetch.size = 32
    group.size = 1000
  }
}

db {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = ${JDBC_URL}
    driver = org.postgresql.Driver
    numThreads = 2
  }
}

