akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = off
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.query.journal.id = "akka.persistence.query.journal.leveldb"
# DON'T USE THIS IN PRODUCTION
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
}

h2mem1 = {
  url = "jdbc:h2:mem:hmda"
  driver = org.h2.Driver
  connectionPool = disabled // disabled for in memory database
  keepAliveConnection = true // set to false when using connection pool
}