akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

akka.http.parsing {
  max-to-strict-bytes = 20m
}
akka.http.server.parsing {
  max-content-length = 20m
}

akka.http.server.request-timeout = 4888888 seconds

hmda {
  auth {
    http {
      timeout = 400000
      host = "0.0.0.0"
      host = ${?HTTP_FILE_PROXY_HOST}
      port = 9095
      port = ${?HTTP_FILE_PROXY_PORT}
      timeout = 10
    }
  }
  runtime.mode = "dev"
  runtime.mode = ${?HMDA_RUNTIME_MODE}
}

keycloak {
  realm = "hmda2"
  client.id = "hmda2-api"
  client.id = ${?KEYCLOAK_HMDA_API_CLIENT_ID}
  public.key = "AYUeqDHLF_GFsZYOSMXzhBT4zyQS--KiEmBFvMzJrBA"
  public.key = ${?KEYCLOAK_PUBLIC_KEY_ID}
  auth.server.url = "https://ffiec.cfpb.gov/auth/"
  auth.server.url = ${?KEYCLOAK_AUTH_URL}
  hmda.admin.role = "hmda-admin"
  hmda.admin.role = ${?KEYCLOAK_HMDA_ADMIN_ROLE}
  admin {
    username = "keycloak"
    username = ${?KEYCLOAK_ADMIN_USERNAME}
    password = "keycloak"
    password = ${?KEYCLOAK_ADMIN_PASSWORD}
  }
}