akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

hmda {
  census {
    createSchema = true
    createSchema = ${?CENSUS_PG_CREATE_SCHEMA}
    timeout = 3
    http {
      host = "0.0.0.0"
      host = ${?HTTP_CENSUS_HOST}
      port = 9098
      port = ${?HTTP_CENSUS_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_CENSUS_HOST}
      port = 60081
      port = ${?GRPC_CENSUS_PORT}
    }
  }
}
