include "cors.conf"

akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

akka.http.server.request-timeout = 4 minutes

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

    port: 8070
    port: ${?BIND_PORT}
  }

  ask-timeout: 10

  s3 {
    environment = "dev"
    environment = ${?AWS_ENVIRONMENT}
    public-bucket = "cfpb-hmda-public"
    public-bucket = ${?S3_PUBLIC_BUCKET}
    url = "https://"${server.s3.public-bucket}".s3.amazonaws.com"
    url = ${?S3_URL}
    routes {
      filtered-queries {
        2017 = "data-browser/2017/filtered-queries"
        2018 = "data-browser/filtered-queries"
        2019 = "data-browser/2019/filtered-queries"
      }
      // this is where s3 files with unique md5 hash strings are saved
    }
  }
}
// see keys dbconfig and db in common/src/main/resources/reference.conf
// we provide project overrides for development
dbconfig {
  host = "127.0.0.1"
  host = ${?PG_HOST}

  port = 5432
  port = ${?PG_PORT}

  database = "hmda_user"
  database = ${?PG_DATABASE}

  table {
    2019 = "modifiedlar2019_snapshot"
    2019 = ${?DATABROWSER_PG_TABLE_2019}

    2018 = "modifiedlar2018_snapshot"
    2018 = ${?DATABROWSER_PG_TABLE_2018}

    2017 = "modifiedlar2017_ultimate"
    2017 = ${?DATABROWSER_PG_TABLE_2017}
  }

  user = "hmda_user"
  user = ${?PG_USER}

  password = "mysecretpassword"
  password = ${?PG_PASSWORD}

  ssl = "disable"
  ssl = ${?PG_SSL}

  additionalConfig="ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  additionalConfig=${?PG_ADDCONFIG}
}

databrowser_db {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    profile = slick.jdbc.PostgresProfile
    url = "jdbc:postgresql://"${dbconfig.host}":"${dbconfig.port}"/"${dbconfig.database}"?user="${dbconfig.user}"&password="${dbconfig.password}"&sslmode="${dbconfig.ssl}"&"${dbconfig.additionalConfig}
    url = ${?JDBC_URL}
    numThreads = 8
    queueSize = 70
    connectionTimeout = 20000
    validationTimeout = 10000
  }
}

redis {
  hostname: "localhost"
  hostname: ${?REDIS_HOSTNAME}

  port: 6379
  port: ${?REDIS_PORT}

  ttl: 8760 hours
}