akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
  events-by-tag.max-message-batch-size = 30
  events-by-tag.max-message-batch-size = ${?TAG_BATCH_SIZE}
  events-by-tag.flush-interval = 150ms
  events-by-tag.flush-interval = ${?TAG_FLUSH_INTERVAL}
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}
}

hmda {
  analytics {
    parallelism = 1
    delete = false
    history = true
    2020 {
      tsTableName = "transmittalsheet2020"
      tsTableName = ${?TS_TABLE_NAME_2020}
      larTableName = "loanapplicationregister2020"
      larTableName = ${?LAR_TABLE_NAME_2020}
      historyTableName = "submission_history"
      historyTableName = ${?HIST_TABLE_NAME}
    }
    2019 {
      tsTableName = "transmittalsheet2019"
      tsTableName = ${?TS_TABLE_NAME_2019}
      larTableName = "loanapplicationregister2019"
      larTableName = ${?LAR_TABLE_NAME_2019}
      historyTableName = "submission_history"
      historyTableName = ${?HIST_TABLE_NAME}
    }
    2018 {
      tsTableName = "transmittalsheet2018"
      tsTableName = ${?TS_TABLE_NAME_2018}
      larTableName = "loanapplicationregister2018"
      larTableName = ${?LAR_TABLE_NAME_2018}
      historyTableName = "submission_history"
      historyTableName = ${?HIST_TABLE_NAME}
    }
  }
}

filter {
  bank-filter-list="B90YWS6AFX2LGWOXJ1LD"
  bank-filter-list=${?BANK_FILTER_LIST}
}