akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
  events-by-tag.max-message-batch-size = 30
  events-by-tag.max-message-batch-size = ${?TAG_BATCH_SIZE}
  events-by-tag.flush-interval = 150ms
  events-by-tag.flush-interval = ${?TAG_FLUSH_INTERVAL}
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}
  ssl {
    truststore.location=""
    truststore.location = ${?KAFKA_SSL_LOCATION}
    truststore.password=""
    truststore.password = ${?KAFKA_SSL_PASSWORD}
    endpoint=""
    endpoint = ${?KAFKA_SSL_ENDPOINT}
  }
}

hmda {
  analytics {
    parallelism = 1
    tsDeletion = true
    tsDeletion = ${?HMDA-TS-DELETE}
    larDeletion = true
    larDeletion = ${?HMDA-LAR-DELETE}
    historyInsertion = true
    historyInsertion = ${?HMDA-HISTORY-INSERT}
    2021 {
      tsTableNameQ1 = "ts2021_q1"
      tsTableNameQ1 = ${?TS_TABLE_NAME_2021_Q1}
      tsTableNameQ2 = "ts2021_q2"
      tsTableNameQ2 = ${?TS_TABLE_NAME_2021_Q2}
      tsTableNameQ3 = "ts2021_q3"
      tsTableNameQ3 = ${?TS_TABLE_NAME_2021_Q1}
      larTableNameQ1 = "lar2021_q1"
      larTableNameQ1 = ${?LAR_TABLE_NAME_2021_Q1}
      larTableNameQ2 = "lar2021_q2"
      larTableNameQ2 = ${?LAR_TABLE_NAME_2021_Q2}
      larTableNameQ3 = "lar2021_q3"
      larTableNameQ3 = ${?LAR_TABLE_NAME_2021_Q3}
    }
    2020 {
      tsTableName = "transmittalsheet2020"
      tsTableName = ${?TS_TABLE_NAME_2020}
      tsTableNameQ1 = "ts2020_q1"
      tsTableNameQ1 = ${?TS_TABLE_NAME_2020_Q1}
      tsTableNameQ2 = "ts2020_q2"
      tsTableNameQ2 = ${?TS_TABLE_NAME_2020_Q2}
      tsTableNameQ3 = "ts2020_q3"
      tsTableNameQ3 = ${?TS_TABLE_NAME_2020_Q3}
      larTableName = "loanapplicationregister2020"
      larTableName = ${?LAR_TABLE_NAME_2020}
      larTableNameQ1 = "lar2020_q1"
      larTableNameQ1 = ${?LAR_TABLE_NAME_2020_Q1}
      larTableNameQ2 = "lar2020_q2"
      larTableNameQ2 = ${?LAR_TABLE_NAME_2020_Q2}
      larTableNameQ3 = "lar2020_q3"
      larTableNameQ3 = ${?LAR_TABLE_NAME_2020_Q3}
      historyTableName = "submission_history"
      historyTableName = ${?HIST_TABLE_NAME}
    }
    2019 {
      tsTableName = "transmittalsheet2019"
      tsTableName = ${?TS_TABLE_NAME_2019}
      larTableName = "loanapplicationregister2019"
      larTableName = ${?LAR_TABLE_NAME_2019}
      historyTableName = "submission_history"
      historyTableName = ${?HIST_TABLE_NAME}
    }
    2018 {
      tsTableName = "transmittalsheet2018"
      tsTableName = ${?TS_TABLE_NAME_2018}
      larTableName = "loanapplicationregister2018"
      larTableName = ${?LAR_TABLE_NAME_2018}
      historyTableName = "submission_history"
      historyTableName = ${?HIST_TABLE_NAME}
    }
  }
}

filter {
  bank-filter-list=""
  bank-filter-list=${?BANK_FILTER_LIST}
}