include "serialization.conf"

akka.persistence.query.journal.id = "cassandra-query-journal"

hmda {
  loader.parallelism = 4
}

db {
  driver = "slick.driver.PostgresDriver$"

  db {
    driver = org.postgresql.Driver
    host = "192.168.99.100"
    host = ${?PG_HOST}
    port = 5432
    port = ${?PG_PORT}
    database = "hmda"
    database = ${?PG_DATABASE}
    user = "postgres"
    user = ${?PG_USER}
    password = "postgres"
    password = ${?PG_PASSWORD}
    ssl = disable
    ssl = ${?PG_SSL}
    url = "jdbc:postgresql://"${db.db.host}":"${db.db.port}"/"${db.db.database}"?user="${db.db.user}"&password="${db.db.password}"&sslmode="${db.db.ssl}""
    url = ${?JDBC_URL}
    numThreads = 2
  }
}