LEI|String with only letters and numbers
ULI|String with only letters and numbers
LAR Record Identifier|Integer: 2
Application Date|Valid Date in format YYYYMMDD or NA
Loan Type|Integer: 1, 2, 3, 4
Loan Purpose|Integer: 1, 2, 31, 32, 4, 5
Preapproval|Integer: 1, 2
Construction Method|Integer: 1, 2
Occupancy Type|Integer: 1, 2, 3
Action Taken|Integer: 1, 2, 3, 4, 5, 6, 7, 8
Action Taken Date|Valid Date in format YYYYMMDD
Loan Amount|Numeric (Example: 110500 or 110500.00)
Loan Term|Integer, NA, or Exempt
Ethnicity of Applicant or Borrower: 1|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Applicant or Borrower: 2|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Applicant or Borrower: 3|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Applicant or Borrower: 4|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Applicant or Borrower: 5|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Applicant or Borrower Collected on the Basis of Visual Observation or Surname|Integer: 1, 2, 3, 4
Ethnicity of Co-Applicant or Co-Borrower: 1|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Co-Applicant or Co-Borrower: 2|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Co-Applicant or Co-Borrower: 3|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Co-Applicant or Co-Borrower: 4|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Co-Applicant or Co-Borrower: 5|Integer: 1, 11, 12, 13, 14, 2, 3, 4, 5 or Blank
Ethnicity of Co-Applicant or CoBorrower Collected on the Basis of Visual Observation or Surname|Integer: 1, 2, 3, 4
Race of Applicant or Borrower: 1|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Applicant or Borrower: 2|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Applicant or Borrower: 3|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Applicant or Borrower: 4|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Applicant or Borrower: 5|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Applicant or Borrower Collected on the Basis of Visual Observation or Surname|1, 2, 3, 4
Race of Co-Applicant or Co-Borrower: 1|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Co-Applicant or Co-Borrower: 2|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Co-Applicant or Co-Borrower: 3|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Co-Applicant or Co-Borrower: 4|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Co-Applicant or Co-Borrower: 5|Integer: 1, 2, 21, 22, 23, 24, 25, 26, 27, 3, 4, 41, 42, 43, 44, 5, 6, 7, 8 or Blank
Race of Co-Applicant or Co-Borrower Collected on the Basis of Visual Observation or Surname|1, 2, 3, 4
Sex of Applicant or Borrower|Integer: 1, 2, 3, 4, 5, 6
Sex of Applicant or Borrower Collected on the Basis of Visual Observation or Surname|Integer: 1, 2, 3, 4
Sex of Co-Applicant or Co-Borrower|Integer: 1, 2, 3, 4, 5, 6
Sex of Co-Applicant or Co-Borrower Collected on the Basis of Visual Observation or Surname|Integer: 1, 2, 3, 4
Age of Applicant or Borrower|Integer
Age of Co-Applicant or Co-Borrower|Integer
Credit Score of Applicant or Borrower|Integer
Applicant or Borrower, Name and Version of Credit Scoring Model|1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1111
Credit Score of Co-Applicant or Co-Borrower|Integer
Co-Applicant or Co-Borrower, Name and Version of Credit Scoring Model|1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1111
Income|Integer or NA
Type of Purchaser|Integer: 1, 2, 3, 4, 5, 6, 71, 72, 8, 9
Rate Spread|Numeric (Example: 110500 or 110500.00), NA, or Exempt
HOEPA Status|Integer: 1, 2, 3
Lien Status|Integer: 1, 2
Reason for Denial: 1|Integer: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1111
Reason for Denial: 2|Integer: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1111 or Blank
Reason for Denial: 3|Integer: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1111 or Blank
Reason for Denial: 4|Integer: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1111 or Blank
Total Loan Costs|Numeric (Example: 110500 or 110500.00), NA, or Exempt
Total Points and Fees|Numeric (Example: 110500 or 110500.00), NA, or Exempt
Origination Charges|Numeric (Example: 110500 or 110500.00), NA, or Exempt
Discount Points|Numeric (Example: 0.2), NA, Exempt, or Blank
Lender Credits|Numeric (Example: 110500 or 110500.00), NA, Exempt, or Blank
Interest Rate|Numeric (Example: 0.0375), NA, or Exempt
Prepayment Penalty Term|Integer, NA, or Exempt
Debt-to-Income Ratio|Numeric (Example: 0.35), NA, or Exempt
Combined Loan-to-Value Ratio|Numeric (Example: 0.8), NA, or Exempt
Introductory Rate Period|Integer, NA or Exempt
Balloon Payments|Integer: 1, 2, 1111
Interest-Only Payments|Integer: 1, 2, 1111
Negative Amortization|Integer: 1, 2, 1111
Other Non-Amortizing Features|Integer: 1, 2, 1111
Property Value|Numeric (Example: 110500 or 110500.00), NA, or Exempt
Manufactured Home Secured Property Type|Integer: 1, 2, 3, 1111
Manufactured Home Land Property Interest|Integer: 1, 2, 3, 4, 5, 1111
Total Units|Integer
Multifamily Affordable Units|Integer, NA, or Exempt
Submission of Application|Integer
Initially Payable to Your Institution|Integer: 1, 2, 3, 1111
Mortgage Loan Originiator NMLSR Identifier|
Automated Underwriting System: 1|Integer: 1, 2, 3, 4, 5, 6, 7, 1111
Automated Underwriting System: 2|Integer: 1, 2, 3, 4, 5, 6, 7, 1111 or Blank
Automated Underwriting System: 3|Integer: 1, 2, 3, 4, 5, 6, 7, 1111 or Blank
Automated Underwriting System: 4|Integer: 1, 2, 3, 4, 5, 6, 7, 1111 or Blank
Automated Underwriting System: 5|Integer: 1, 2, 3, 4, 5, 6, 7, 1111 or Blank
Automated Underwriting System Result: 1|Integer: 1-24 or 1111 or Blank
Automated Underwriting System Result: 2|Integer: 1-24 or 1111 or Blank
Automated Underwriting System Result: 3|Integer: 1-24 or 1111 or Blank
Automated Underwriting System Result: 4|Integer: 1-24 or 1111 or Blank
Automated Underwriting System Result: 5|Integer: 1-24 or 1111 or Blank
Mortage|Integer: 1, 2, 1111
Open-End Line of Credit|Integer: 1, 2, 1111
Buisness or Commercial Purpose|Integer: 1, 2, 1111
Incorrect Number of LAR Fields|110 Fields
Incorrect Number of TS Fields|
Transmittal Sheet Record Identifier|Integer: 1
Calendar Year|Integer
Calendar Quarter|Integer
Total Number of Entries Contained in Submission|Integer
Federal Agency|Integer