akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

akka.http.parsing {
  max-to-strict-bytes = 20m
}
akka.http.server.parsing {
  max-content-length = 20m
}

akka.http.server.request-timeout = 4888888 seconds

hmda {
  publication {
    years {
      dynamic = "2017,2018,2019,2020,2021,2022"
      dynamic = ${?DYNAMIC_YEARS}
      snapshot = "2017,2018,2019,2020,2021"
      snapshot = ${?SNAPSHOT_YEARS}
      irs = "2017,2018,2019,2020,2021,2022"
      irs = ${?IRS_YEARS}
      cm = "file-proxy-publication-config"
      cm = ${?HMDA_PUBLICATION_YEARS_CM}
    }
  }
  proxy {
    http {
      timeout = 400000
      host = "0.0.0.0"
      host = ${?HTTP_FILE_PROXY_HOST}
      port = 9091
      port = ${?HTTP_FILE_PROXY_PORT}
      timeout = 10
    }
  }
  runtime.mode = "dev"
  runtime.mode = ${?HMDA_RUNTIME_MODE}
}

aws {
  access-key-id = ""
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ""
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = "dev" //change to "prod" for production S3 bucket
  environment = ${?AWS_ENVIRONMENT}
  public-bucket = "cfpb-hmda-public"
  public-bucket = ${?S3_PUBLIC_BUCKET}
  region = "us-east-1"
  region = ${?AWS_REGION}
}

keycloak {
  realm = "hmda2"
  client.id = "hmda2-api"
  client.id = ${?KEYCLOAK_HMDA_API_CLIENT_ID}
  public.key.id = "AYUeqDHLF_GFsZYOSMXzhBT4zyQS--KiEmBFvMzJrBA"
  public.key = ${?KEYCLOAK_PUBLIC_KEY_ID}
  auth.server.url = "http://192.168.99.100:31752/auth/"
  auth.server.url = ${?KEYCLOAK_AUTH_URL}
  hmda.admin.role = "hmda-admin"
  hmda.admin.role = ${?KEYCLOAK_HMDA_ADMIN_ROLE}
}