akka {
  loglevel = "INFO"
  actor {
    warn-about-java-serializer-usage = off
    serializers {
      institution = "hmda.persistence.serialization.institutions.InstitutionProtobufSerializer"
      filing = "hmda.persistence.serialization.filing.FilingProtobufSerializer"
    }
    serialization-bindings {
      "hmda.persistence.messages.events.institutions.InstitutionEvents$InstitutionCreated" = institution
      "hmda.persistence.messages.events.institutions.InstitutionEvents$InstitutionModified" = institution
      "hmda.persistence.messages.events.institutions.FilingEvents$FilingCreated" = filing
      "hmda.persistence.messages.events.institutions.FilingEvents$FilingStatusUpdated" = filing
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = false
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
    query {
      journal {
        id = "akka.persistence.query.journal.leveldb"
      }
    }
  }
}


hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
  isDemo = true
}