akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = off
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    query {
      journal.id = "cassandra-query-journal"
    }
  }
}

cassandra-journal {
  contact-points = ["192.168.99.100"]
  keyspace = "akkajournal"
  table = "journal"
  keyspace-autocreate = true
}

cassandra-snapshot-store {
  contact-points = ["192.168.99.100"]
  keyspace = "akkasnapshot"
  table = "snapshots"
  keyspace-autocreate = true
}

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
}
