akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = off
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    query {
      journal.id = "cassandra-query-journal"
    }
  }
}

cassandra-journal {
  contact-points = ["127.0.0.1"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmdajournal"
  table = "journal"
  keyspace-autocreate = true
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmdasnapshot"
  table = "snapshots"
  keyspace-autocreate = true
}

hmda {
  actor-lookup-timeout = 5
  persistent-actor-timeout = 60
}
