include "persistence.conf"
include "hmda.conf"
include "cors.conf"

akka {

  loglevel = INFO

  http.server.default-host-header = "cfpb.gov"
  http.parsing.max-content-length = 1G

  actor {
    provider = "cluster"
  }

  discovery {
    # pick the discovery method you'd like to use:
    method = kubernetes-api

    kubernetes-api {
      pod-label-selector = "actorSystemName=hmda2"
    }
  }

  management {
    http {
      port = 8558
    }

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "hmda-api"
        service-name = ${?KUBERNETES_HMDA_SERVICE_NAME}
        service-namespace = "default.svc.cluster.local"
        service-namespace = ${?KUBERNETES_HMDA_SERVICE_NAMESPACE}
        stable-margin = 5 seconds
      }

      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 8558
      }
    }
  }
}

