akka {

  loglevel = INFO

  http.server.default-host-header = "cfpb.gov"
  http.parsing.max-content-length = 1G

  actor {
    provider = "cluster"
  }

  discovery {
    # pick the discovery method you'd like to use:
    method = kubernetes-api

    kubernetes-api {
      pod-label-selector = "actorSystemName=hmda2"
    }
  }

  management {

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "hmda-api"
        service-name = ${?KUBERNETES_HMDA_SERVICE_NAME}
        service-namespace = "default.svc.cluster.local"
        service-namespace = ${?KUBERNETES_HMDA_SERVICE_NAMESPACE}
        stable-margin = 5 seconds
      }

    }
  }
}

