include "persistence.conf"
include "hmda.conf"
include "cors.conf"
include "edits.conf"

akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  http.parsing.max-content-length = 1G
  http.server.default-host-header = "cfpb.gov"

  discovery.method = akka-dns
  io.dns.resolver = async-dns

  actor {
    provider = "cluster"
  }

  cluster {
    failure-detector.threshold = 12
    metrics.enabled = off
  }

  remote {
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?APP_PORT}
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b

      bind-hostname = 0.0.0.0
      bind-port = 2551
      bind-port = ${?APP_PORT}
    }
  }



  management {
    http {
      hostname = "127.0.0.1"
      port = 8558

      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
  }

}


