include "persistence.conf"
include "hmda.conf"
include "cors.conf"
include "edits.conf"

akka {
  loglevel = INFO

  http.server.default-host-header = "cfpb.gov"

  discovery.method = akka-dns

  actor {
    provider = "cluster"
  }

  cluster {
    failure-detector.threshold = 12
    metrics.enabled = off
    downing-provider-class = "tanukki.akka.cluster.autodown.MajorityLeaderAutoDowning"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
      canonical.port = ${?APP_PORT}

      bind.hostname = 0.0.0.0
      bind.port = 2551
      bind.port = ${?APP_PORT}
    }
  }

  custom-downing {
    stable-after = 10s
    stable-after = ${?CUSTOM_DOWNING_STABLE_AFTER}

    majority-leader-auto-downing {
      majority-member-role = ""
      down-if-in-minority = true
      shutdown-actor-system-on-resolution = true
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558

      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
  }

}


