hmda {
  cluster.name = "hmda2"
  runtime.mode = "dev"
  runtime.mode = ${?HMDA_RUNTIME_MODE}
  http {
    filingHost = "0.0.0.0"
    filingHost = ${?HMDA_HTTP_HOST}
    adminHost = "0.0.0.0"
    adminHost = ${?HMDA_HTTP_ADMIN_HOST}
    publicHost = "0.0.0.0"
    publicHost = ${?HMDA_HTTP_PUBLIC_HOST}
    filingPort = 8080
    filingPort = ${?HMDA_HTTP_PORT}
    adminPort = 8081
    adminPort = ${?HMDA_HTTP_ADMIN_PORT}
    publicPort = 8082
    publicPort = ${?HMDA_HTTP_PUBLIC_PORT}
    timeout = 10
    timeout = ${?HMDA_HTTP_TIMEOUT}
  }

  ws {
    host = "0.0.0.0"
    host = ${?WS_HOST}
    port = 9080
    port = ${?WS_PORT}
    keep-alive = 30
    keep-alive = ${?WS_KEEP_ALIVE}
  }

  filing {
    year = 2018
    year = ${?HMDA_FILING_YEAR}
    shardNumber = 100
    ts.length = 15
    lar.length = 110
  }

  institutions {
    shardNumber = 100
  }

  pageSize = 20
  pageSize = ${?HMDA_PAGE_SIZE}

  loader {
    parallelism = 4
    institution {
      url = "http://localhost:8001/institutions"
      url = ${?INSTITUTION_LOADER_URL}
    }
  }

  supervisor {
    minBackOff = 10
    maxBackOff = 60
    randomFactor = 0.1
  }

  actor {
    parallelism = 2
  }

  uli {
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_CHECK_DIGIT_HOST}
      port = 60080
      port = ${?GRPC_CHECK_DIGIT_PORT}
    }
  }
}

