include "serialization.conf"

akka {

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"

    query {
      journal.id = "cassandra-query-journal"
    }
  }


}

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  session-provider = hmda.persistence.HmdaSessionProvider
  log-queries = on
  slow-query-latency-threshold-millis = 1000
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
  events-by-tag.max-message-batch-size = 30
  events-by-tag.max-message-batch-size = ${?TAG_BATCH_SIZE}
  events-by-tag.flush-interval = 150ms
  events-by-tag.flush-interval = ${?TAG_FLUSH_INTERVAL}
  ssl.truststore.path = ""
  ssl.truststore.path = ${?TRUSTSTORE_PATH}
  ssl.truststore.password = ""
  ssl.truststore.password = ${?TRUSTSTORE_PASSWORD}
}

cassandra-query-journal {
  # reference: https://github.com/akka/akka-persistence-cassandra/blob/v0.101/core/src/main/resources/reference.conf
  # Sequence numbers for a persistenceId is assumed to be monotonically increasing
  # without gaps. That is used for detecting missing events.
  # In early versions of the journal that might not be true and therefore
  # this can be relaxed by setting this property to off.
  gap-free-sequence-numbers = off
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  session-provider = hmda.persistence.HmdaSessionProvider
  log-queries = on
  slow-query-latency-threshold-millis = 1000
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
  ssl.truststore.path = ""
  ssl.truststore.path = ${?TRUSTSTORE_PATH}
  ssl.truststore.password = ""
  ssl.truststore.password = ${?TRUSTSTORE_PASSWORD}
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}
  security.protocol=""
  security.protocol=${?KAFKA_SECURITY}
  ssl.truststore.location = ""
  ssl.truststore.location = ${?TRUSTSTORE_PATH}
  ssl.truststore.password = ""
  ssl.truststore.password = ${?TRUSTSTORE_PASSWORD}
  ssl.endpoint = ""
  ssl.endpoint = ${?KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG}
}
